# Unturned-Library

./: .gitignore  Chaos's Unturned Library.csproj  Chaos's Unturned Library.sln  Chaos's Unturned Serializables.csproj  Chaos's Unturned Serializables.sln  ChaosLib.csproj  ChaosLib.sln  ChaosUnturnedLib.csproj  ChaosUnturnedLib.sln  README.md  packages.config
Attributes/: RepeatingAttribute.cs  ThreadedAttribute.cs
DataTypes/: PlayerID.cs
Dictionaries/: SerializableDictionary.cs
Extensions/: BarricadeExt.cs  BarricadeManagerExt.cs  DictionaryExt.cs  PlayerInventoryExt.cs  PlayerSavedataExt.cs
Guids/: SerializableAssetGuid.cs  SerializableGuid.cs
Properties/: AssemblyInfo.cs
Serializables/: SerializableDictionary.cs
Serializables/Unturned/: AssetGuid.cs
